h2 {
    text-align: center;
    color: #ab3b3f;
    ;
}

.form_flex {
    display: flex;
    justify-content: space-around;
    background-color: rgb(255, 246, 246);
    padding: 20px 2px;
}

.form-group1 input {
    width: 500px;

}

.subt {
    align-items: center;
    margin-left: 300px;
    margin-right: 300px;
}

button {
    padding: 15px 20px;
    background-color: #ab3b3f;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 120px;
    margin-top: 20px;
}

.grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Create a 3x3 grid */
    gap: 20px;
    /* Adjust the gap between grid items */
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.single_grid {
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.property_card {
    display: block;
    text-decoration: none;
}

.grid_img {
    width: 500px;
    height: 300px;
    display: block;
    transition: transform 0.2s;
    /* Add a smooth hover effect if needed */
}

.grid_img:hover {
    transform: scale(1.05);
    /* Add a slight zoom effect on hover */
}

.property-card__price {
    background-color: #ab3b3f;
    padding: 8px 16px;
    color: #fff;
    display: flex;
    flex-direction: column;
    /* Display the spans in a column layout */
    align-items: flex-start;
    line-height: 2em;
}

.property-card__price:hover {
    background-color: #000;
}

.card__price_text {
    font-size: 18px;
    font-weight: 700;
}

.property-card__summary {
    font-size: 14px;
    font-weight: 300;
}

.property-card__details {
    padding: 12px 16px;
    background: #f6f7f9;
    display: flex;
    flex-direction: column;
    /* Display the spans in a column layout */
    align-items: flex-start;
    line-height: 1.5em;
}

.property-card__heading {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;


}

.property-card__discription {
    text-decoration: none;
    color: #000;
    margin-top: 8px;
    font-size: 12px;
    font-weight: 300;
}

.property-card__features {
    display: flex;
    flex-wrap: wrap;
    margin-top: 8px;
    text-decoration: none;
    color: #000;
}

.property-card__features_bed {
    margin-right: 10px;
}

.post-container {
    position: relative;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* Add background color with transparency */
    color: white;
    padding: 10px;
}

/* Style the <p> text within the overlay */
.overlay-text p {
    margin: 0;
    /* Remove default margin */
}

.view_section__content_link {
    color: #ab3b3f;
    text-decoration: none;
    font-weight: bold;
    margin-left: 100px;
    margin-top: 150px;
}

sup {
    font-size: 9px;
}

.form-group-flex {
    display: flex;
    flex-direction: column;
}